[db]
host=localhost
port=9000
database=test
user=default
password=
compression=lz4,lz4hc,zstd
client=clickhouse-client

[log]
level=ERROR

[bdist_wheel]
universal = 0

[metadata]
license_file = LICENSE
